@use '../variable'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    background-image: url('../src/img/fund.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    z-index: -1
