@use '../variable'
@use '../mixins'


#main-Gmail
    background-color: variable.$bg-color
    flex: 2 1 0
    border-radius: variable.$container-border-radius
    padding: 2rem

    .Mensagem
        border-radius: variable.$container-border-radius