@use '../variable'
@use '../mixins' 

#information
    @include mixins.center
    flex-direction: column
    background-color: variable.$bg-color-secundary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variable.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variable.$text-color-secondary
        font-size: .8rem
        margin-bottom: .5rem
    
    p
        color: variable.$text-color
        font-weight: bold

    svg
        background-color: variable.$bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variable.$card-border-radius
        
    #phone-icon
        color: #0021dfe1

    #pin-icon 
        color: #7cebac
    

