@use '../variable'
@use '../mixins'

#main-content
    background-color: variable.$bg-color
    flex: 2 1 0
    border-radius: variable.$container-border-radius
    padding: 2rem

    
    section
        display: flex
        flex-direction: column

    h2 
        color: variable.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem

        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
         
         @include mixins.gradient-border

    p
        color: variable.$text-color-secondary
        line-height: 1.4rem

    .btn 
        @include mixins.btn
        align-self: start
    
    .btnProj 
        @include mixins.btnProj
        align-self: start

        