@use '../variable'
@use '../mixins'

#sidebar
    background-color: variable.$bg-color
    flex: 1 1 0
    border-radius: variable.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    padding-left:1%
    padding-right:1%

    img
        max-width: 70%
        border-radius: variable.$container-border-radius
        position: absolute

    .title
        color: variable.$text-color-secondary
        background-color: variable.$bg-color-secundary
        border-radius: variable.$card-border-radius
        padding: .8rem 1.2rem
        margin-left: 10%
        margin-right: 10%

    .nome
        color: variable.$text-color-secondary
        background-color: variable.$bg-color-secundary
        border-radius: variable.$card-border-radius
        margin-top: 80%
        margin-left: 10%
        margin-right: 10%
        padding: .8rem 1.2rem

    .btn 
        @include mixins.btn
        :hover 
            background: variable.$gradient
            > svg
                    color: variable.$text-color


            
        