@use '../variable'
@use '../mixins'

#social-networks
        @include mixins.center
        gap: 1rem 
        margin: 1rem 0

        .social-btn
            padding: .6rem
            background-color: variable.$bg-color-secundary
            border-radius: variable.$container-border-radius
            color: #333
            font-size: 1.3rem
            
        @include mixins.center

        #linkedin
            color: #0072b1
        #github
            color: #111
        #instagram
            color: #bc2a8d
        #facebook
            color: #0072b1

        :hover 
            background: variable.$gradient
            > svg
                color: variable.$text-color
        
        