@use 'variable'

*
    padding: 0
    margin: 0
    font-family: variable.$font-stack
    box-sizing: border-box

body
    background: variable.$body-bg-color
    

a, svg 

    transition: .4s 
    width:80%
p 
    margin-bottom: 2rem
    