@use 'variable'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    
    padding: 1rem 1.2rem
    color: variable.$text-color
    background: variable.$gradient
    text-decoration: none
    border-radius: 1rem
    margin-bottom: 1rem

@mixin btnProj
    
    padding: 1rem 1.2rem
    color: variable.$text-color
    background: variable.$gradient
    text-decoration: none
    border-radius: 1rem
    margin-bottom: 3rem
    max-width: 10rem


@mixin gradient-border
    content: ""
    background: variable.$gradient
    height: 3px
    width: 100%
